# staffing

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: application.yaml
resources/ru/trust/integration/staffing/: IntegrationStaffingApplicationResource.properties
service/: staffing.xml
src/main/groovy/ru/bank/integration/staffing/: IntegrationStaffingApplication.groovy
src/main/groovy/ru/bank/integration/staffing/exception/: StaffingException.groovy
src/main/groovy/ru/bank/integration/staffing/exception/ispring/: AddISpringDepartmentServiceException.groovy  AddISpringUserServiceException.groovy  ChangeSubordinationISpringDepartmentServiceException.groovy  ISpringDepartmentServiceException.groovy  ISpringUserServiceException.groovy  RemoveISpringDepartmentServiceException.groovy  RemoveISpringUserFromGroupServiceException.groovy  RemoveISpringUserServiceException.groovy  UpdateISpringDepartmentServiceException.groovy  UpdateISpringUserServiceException.groovy  UpdateStatusISpringUserServiceException.groovy
src/main/groovy/ru/bank/integration/staffing/model/boss/: BossISpringAutoField.groovy  BossISpringDepartment.groovy  BossISpringEntity.groovy  BossISpringUser.groovy
src/main/groovy/ru/bank/integration/staffing/model/ispring/: ISpringDTO.groovy  ISpringDepartment.groovy  ISpringDepartmentId.groovy  ISpringDepartmentList.groovy  ISpringDepartmentNew.groovy  ISpringDepartmentUpdate.groovy  (+11 more)
src/main/groovy/ru/bank/integration/staffing/repository/: BossISpringDepartmentRepository.groovy  BossISpringUserRepository.groovy
src/main/groovy/ru/bank/integration/staffing/service/: ISpringDepartmentService.groovy  ISpringUserService.groovy
src/main/groovy/ru/bank/integration/staffing/task/: AbstractUploadScheduledTasks.groovy  DepartmentsUploadScheduledTasks.groovy  UsersUploadScheduledTasks.groovy
src/main/resources/ru/bank/integration/staffing/: IntegrationStaffingApplicationResource_en_US.properties
src/test/groovy/test/ru/bank/integration/staffing/: BaseStaffingTest.groovy
(+11 files in other folders)
