plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.bank.integration.staffing'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

    implementation 'com.oracle.database.jdbc:ojdbc8:23.2.0.0'
    implementation 'com.oracle.database.ha:ons:23.2.0.0'
    implementation 'com.oracle.database.jdbc:ucp:23.2.0.0'
    implementation 'com.oracle.database.nls:orai18n:23.2.0.0'

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.springframework.boot:spring-boot:2.7.10'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
}

test {
    useJUnitPlatform()
}